# Fill in your secrets here
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=llama-3.3-70b-versatile
REPLICATE_API_TOKEN=r8_8NvKW6eF86OGwHIEmMeFCCgJPv8qeUS0sZzUJ
REPLICATE_MODEL_ID=stability-ai/sdxl  # or any stable diffusion variant you want
GEMINI_API_KEY=AIzaSyBr9_N7QNQfxNI1JIEjd-l0qnyN61IfulE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWqeEO_-9OWKKX_MIolTwnvPS0F5j4ANY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studynovabot.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studynovabot
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studynovabot.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=250481817155
NEXT_PUBLIC_FIREBASE_APP_ID=1:250481817155:web:160f30bdb36bbc375dc6f6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z9MX8BMRYM